<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Task1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div class="data">
		<form name="MyForm" method="POST">
			
			<p id="FormAction">Form Action</p>
			<p id="mc4wp">_mc4wp_action</p>
			<p id="text">This field will allow visitors to choose whether they would like to subscribe or unsubscribe </p>
				<div class="FL">
					<p id="FieldLabel">Field Label</p>
					<input type="" value="Form Action" class="FA">
				</div>
				<div class="CT">
					<p class="ChoiceType">Choice Type</p>
                    <input type="" value="Radio Buttons">
				</div>
				
				<p class="Choices">Choices</p>
			<div id="Choose">
				<div class="Choices1">
                         <input class="" type="radio" id="TheFirstR">  
					<label for="TheFirstR">
                         <input class="" type="text" value="Subscribe">                           
                        <button class="img">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_CDsNptHbcwZKzOGnX3sx8y0EanH40mk0IhR1oLBZzaNfyU8i">
						</button>
					</label>
					</div>
				<div class="Choices2">
						<input class="" type="radio" id="TheSecondR">     
					<label for="TheSecondR">
                        <input class="" type="text" value="Unsubscribe">                                           
                        <button class="img">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_CDsNptHbcwZKzOGnX3sx8y0EanH40mk0IhR1oLBZzaNfyU8i">
						</button>
					</label>
					</div>
				</div>
					<div class="Check">
                        <input id="cb" type="checkbox"/>
                        <label class="check" for="cb">Wrap in paragraph tags?</label>
                    </div>
				
                    <button id="AddToForm">Add to form</button>
			
		 </form>
	   </div>
    </body>
</html>
